# CelebrancyHQ

./: CelebrancyHQ.sln  QLoveServices.sln  README.md
CelebrancyHQ.API/: CelebrancyHQ.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CelebrancyHQ.Auditing/: CelebrancyHQ.Auditing.csproj  DependencySetup.cs  EntityCreatedEvent.cs  EntityDeletedEvent.cs  EventNames.cs  FieldUpdatedEvent.cs  IAuditingService.cs  IChildAuditingService.cs  RelatedEntityUpdatedEvent.cs  SubFieldCreatedEvent.cs  SubFieldDeletedEvent.cs  SubFieldUpdatedEvent.cs
CelebrancyHQ.Entities/: Address.cs  BaseEntity.cs  CelebrancyHQ.Entities.csproj  CelebrancyHQContext.cs  Ceremony.cs  CeremonyAccessInvitation.cs  CeremonyDate.cs  CeremonyFile.cs  CeremonyForm.cs  CeremonyFormResponse.cs  CeremonyMeeting.cs  CeremonyMeetingParticipant.cs  CeremonyMeetingQuestion.cs  CeremonyMeetingQuestionFile.cs  CeremonyParticipant.cs  CeremonyPermission.cs  CeremonyServiceProvider.cs  CeremonyType.cs  CeremonyTypeDate.cs  CeremonyTypeFileCategory.cs  File.cs  (+17 more)
CelebrancyHQ.Entities.Auditing.Events/: CelebrancyHQ.Entities.Auditing.Events.csproj
CelebrancyHQ.Services/: CelebrancyHQ.Services.csproj  DependencySetup.cs
CelebrancyHQ.Services/Authentication/: AuthenticationService.cs  AuthorisationExtension.cs  IAuthenticationService.cs  ITokenService.cs  IUniqueCodeGenerationService.cs  TokenBuilder.cs  TokenService.cs  UniqueCodeGenerationService.cs
CelebrancyHQ.Services/Ceremonies/: CeremonyDateService.cs  CeremonyFileService.cs  CeremonyHelpers.cs  CeremonyMeetingQuestionFileService.cs  CeremonyMeetingService.cs  CeremonyParticipantService.cs  CeremonyPermissionService.cs  CeremonyService.cs  CeremonyServiceProviderService.cs  CeremonyTypeParticipantService.cs  CeremonyTypeService.cs  ICeremonyDateService.cs  ICeremonyFileService.cs  ICeremonyHelpers.cs  ICeremonyMeetingQuestionFileService.cs  ICeremonyMeetingService.cs  ICeremonyParticipantService.cs  ICeremonyPermissionService.cs  ICeremonyService.cs  ICeremonyServiceProviderService.cs  ICeremonyTypeParticipantService.cs  ICeremonyTypeService.cs
CelebrancyHQ.Services/CeremonyTypes/: CeremonyTypeFormService.cs  CeremonyTypeParticipantService.cs  CeremonyTypePermissionService.cs  CeremonyTypeService.cs  ICeremonyTypeFormService.cs  ICeremonyTypeParticipantService.cs  ICeremonyTypePermissionService.cs  ICeremonyTypeService.cs
CelebrancyHQ.Services/Files/: FileService.cs  IFileService.cs
CelebrancyHQ.Services/Persons/: IPersonService.cs  PersonService.cs
CelebrancyHQ.Services/Properties/: AssemblyInfo.cs  launchSettings.json
(+584 files in other folders)
