CelebrancyHQ timesheet:
-----------------------
22/04/2023 4:30PM - 5:15PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
23/04/2023 3:30PM - 4:30PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
24/04/2023 9:45PM - 10:30PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
25/04/2023 11:30AM - 12:15PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
25/04/2023 3:00PM - 4:15PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
25/04/2023 4:45PM - 6:15PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
27/04/2023 9:45AM - 11:45AM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
27/04/2023 3:15PM - 4:30PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
27/04/2023 6:45PM - 7:45PM: CHQ-14: Adding functionality for uploading files for a ceremony meeting question.
29/04/2023 11:15AM - 12:15PM: CHQ-15: Adding API for completing a form for a ceremony.
29/04/2023 4:45PM - 5:30PM: CHQ-15: Adding API for completing a form for a ceremony.
30/04/2023 9:45AM - 11:00AM: CHQ-15: Adding API for completing a form for a ceremony.
1/05/2023 10:45AM - 12:00PM: CHQ-15: Adding API for completing a form for a ceremony.
1/05/2023 4:30PM - 5:15PM: CHQ-15: Adding API for completing a form for a ceremony.
3/05/2023 3:00PM - 5:00PM: CHQ-15: Adding API for completing a form for a ceremony.
3/05/2023 5:15PM - 6:00PM: CHQ-15: Adding API for completing a form for a ceremony.
3/05/2023 6:15PM - 6:45PM: CHQ-15: Adding API for completing a form for a ceremony.
3/05/2023 10:00PM - 11:00PM: CHQ-15: Adding API for completing a form for a ceremony.
8/05/2023 5:45PM - 6:00PM: CHQ-15: Adding API for completing a form for a ceremony.
14/05/2023 4:00PM - : CHQ-15: Adding API for completing a form for a ceremony.